<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: start;
            align-items: start;
            height: 1000vh;
            background-color: #f7f7f7;
        }
         
        .certificate h1 {
            text-align: start;
            margin-bottom: 30px;
        }
        .certificate p {
            font-size: 50px;
            margin: 5px 0;
        }
        .certificate .highlight {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="certificate">
      
        <p><span class="highlight">Certificate ID:</span> FSP/2024/6/10174386</p>
        <p><span class="highlight">Candidate:</span> Arwin </p>
        <p><span class="highlight">Assessment Name:</span> Cybersecurity Analysis & Design</p>
        <p><span class="highlight">Candidate Email:</span> arwin2006@gmail.com</p>
        <p><span class="highlight">Date of Issue:</span> 27/06/2024</p>
        <p><span class="highlight">Percentage Marks Overall:</span> 92.75</p>
    </div>
</body>
</html>
